<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 Correction - Educational Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="back-link">← Back to Home</a>
            <h1>Exercise 4: Correction & Feedback</h1>
        </header>

        <main class="main-content">
            <div class="score-card" id="scoreCard">
                <h2>Your Score</h2>
                <div class="score-display">
                    <span class="score-number" id="scoreNumber">0</span>
                    <span class="score-total">/ 4</span>
                </div>
                <p class="score-message" id="scoreMessage"></p>
            </div>

            <div class="correction-card" id="correction1">
                <div class="correction-header">
                    <span class="question-number">Question 1</span>
                    <span class="result-badge" id="result1"></span>
                </div>
                <h3 class="question-text">Quel est le rôle de la lame compensatrice dans un Michelson?</h3>
                
                <div class="answer-section">
                    <div class="your-answer">
                        <strong>Your answer:</strong>
                        <span id="userAnswer1"></span>
                    </div>
                    <div class="correct-answer">
                        <strong>Correct answer:</strong>
                        <span>D - Corriger la différence de trajet optique dans la lame séparatrice.</span>
                    </div>
                </div>
                
                <div class="explanation">
                    <strong>Explanation:</strong>
                    <p></p>
                </div>
            </div>

            <div class="correction-card" id="correction2">
                <div class="correction-header">
                    <span class="question-number">Question 2</span>
                    <span class="result-badge" id="result2"></span>
                </div>
                <h3 class="question-text">Quelle configuration permet d'obtenir des franges d'interférences avec une lumière blanche ?</h3>
                
                <div class="answer-section">
                    <div class="your-answer">
                        <strong>Your answer:</strong>
                        <span id="userAnswer2"></span>
                    </div>
                    <div class="correct-answer">
                        <strong>Correct answer:</strong>
                        <span>B - Option B</span>
                    </div>
                </div>
                
                <div class="explanation">
                    <strong>Explanation:</strong>
                    <p></p>
                </div>
            </div>

            <div class="correction-card" id="correction3">
                <div class="correction-header">
                    <span class="question-number">Question 3</span>
                    <span class="result-badge" id="result3"></span>
                </div>
                <h3 class="question-text">En utilisant une source de lumière blanche dans un Michelson, on observe: </h3>
                
                <div class="answer-section">
                    <div class="your-answer">
                        <strong>Your answer:</strong>
                        <p id="userAnswer3" class="text-answer-display"></p>
                    </div>
                    <div class="correct-answer">
                        <strong>Expected answer:</strong>
                        <p>D - Des franges uniquement au centre de la figure.</p>
                    </div>
                </div>
                
                <div class="explanation">
                    <strong>Explanation:</strong>
                    <p></p>
                </div>
            </div>

            <div class="correction-card" id="correction4">
                <div class="correction-header">
                    <span class="question-number">Question 4</span>
                    <span class="result-badge" id="result4"></span>
                </div>
                <h3 class="question-text">La lumière blanche contient plusieurs longueurs d’onde. Quelle en est la conséquence dans le Michelson?</h3>
                
                <div class="answer-section">
                    <div class="your-answer">
                        <strong>Your answer:</strong>
                        <span id="userAnswer4"></span>
                    </div>
                    <div class="correct-answer">
                        <strong>Correct answer:</strong>
                        <span>A -Les franges de chaque couleur ne coïncident pas exactement.</span>
                    </div>
                </div>
                
                <div class="explanation">
                    <strong>Explanation:</strong>
                    <p></p>
                </div>
            </div>

            <div class="completion-card">
                <h2>🎉 Congratulations!</h2>
                <p>You've completed all 4 exercises. Great work on finishing the assessment!</p>
            </div>

            <div class="navigation-buttons">
<!--                <a href="index.html" class="home-btn">Back to Home</a>-->
            </div>
        </main>
    </div>

    <script>
        const answers = JSON.parse(sessionStorage.getItem('exercise4Answers') || '{}');
        
        const correctAnswers = {
            q1: 'd',
            q2: 'b',
            q3: 'd',
            q4: 'a'
        };

        const answerLabels = {
            q1: {
                a: 'A - Augmenter la luminosité.',
                b: 'B - Modifier la polarisation de la lumière.',
                c: 'C - Empêcher les interférences parasites.',
                d: 'D - Corriger la différence de trajet optique dans la lame séparatrice.'
            },
            q2: {
                a: 'Option A',
                b: 'Option B',
                c: 'Option C'
            },
            q3: {
                a: 'A - Des franges très colorées sur toute la surface.',
                b: 'B - Des franges noires et blanches uniformes',
                c: 'C - Aucune frange du tout.',
                d: 'D - Des franges uniquement au centre de la figure.'
            },
            q4: {
                a: 'A -Les franges de chaque couleur ne coïncident pas exactement.',
                b: 'B - Toutes les couleurs interfèrent de la même manière.',
                c: 'C - Seule la couleur bleue produit des franges.',
                d: 'D - Les franges sont uniquement circulaires.'
            }
        };

        let score = 0;
        
        // Check Q1
        if (answers.q1 === correctAnswers.q1) {
            score++;
            document.getElementById('result1').textContent = '✓ Correct';
            document.getElementById('result1').classList.add('correct');
            document.getElementById('correction1').classList.add('correct');
        } else {
            document.getElementById('result1').textContent = '✗ Incorrect';
            document.getElementById('result1').classList.add('incorrect');
            document.getElementById('correction1').classList.add('incorrect');
        }
        document.getElementById('userAnswer1').textContent = answerLabels.q1[answers.q1] || 'No answer';

        // Check Q2
        if (answers.q2 === correctAnswers.q2) {
            score++;
            document.getElementById('result2').textContent = '✓ Correct';
            document.getElementById('result2').classList.add('correct');
            document.getElementById('correction2').classList.add('correct');
        } else {
            document.getElementById('result2').textContent = '✗ Incorrect';
            document.getElementById('result2').classList.add('incorrect');
            document.getElementById('correction2').classList.add('incorrect');
        }
        document.getElementById('userAnswer2').textContent = answerLabels.q2[answers.q2] || 'No answer';

        // Check Q3
         if (answers.q3 === correctAnswers.q3) {
            score++;
            document.getElementById('result3').textContent = '✓ Correct';
            document.getElementById('result3').classList.add('correct');
            document.getElementById('correction3').classList.add('correct');
        } else {
            document.getElementById('result3').textContent = '✗ Incorrect';
            document.getElementById('result3').classList.add('incorrect');
            document.getElementById('correction3').classList.add('incorrect');
        }
        document.getElementById('userAnswer3').textContent = answerLabels.q3[answers.q3] || 'No answer';

        // Check Q4
        if (answers.q4 === correctAnswers.q4) {
            score++;
            document.getElementById('result4').textContent = '✓ Correct';
            document.getElementById('result4').classList.add('correct');
            document.getElementById('correction4').classList.add('correct');
        } else {
            document.getElementById('result4').textContent = '✗ Incorrect';
            document.getElementById('result4').classList.add('incorrect');
            document.getElementById('correction4').classList.add('incorrect');
        }
        document.getElementById('userAnswer4').innerHTML = answerLabels.q4[answers.q4] || 'No answer';

        // Display score
        document.getElementById('scoreNumber').textContent = score;
        
        const scoreMessage = document.getElementById('scoreMessage');
        if (score === 4) {
            scoreMessage.textContent = 'Perfect! Outstanding performance!';
            scoreMessage.style.color = '#4ade80';
        } else if (score >= 2) {
            scoreMessage.textContent = 'Great job! Review the explanations below.';
            scoreMessage.style.color = '#fbbf24';
        } else {
            scoreMessage.textContent = 'Keep practicing! Review the material carefully.';
            scoreMessage.style.color = '#f87171';
        }
    </script>
</body>
</html>