<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition - Educational Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
<!--        <a href="index.html" class="back-link">← Back to Home</a>-->
        <h1> Ce questionnaire est maintenant terminé</h1>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
        </div>
    </header>

    <main class="main-content">
    </main>
</div>

</body>
</html>