<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Interferomètre de Michelson en lumière blanche</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="back-link">← Back to Home</a>
            <h1>Exercise 4: Interferomètre de Michelson en lumière blanche</h1>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100%"></div>
            </div>
        </header>

        <main class="main-content">
            <form id="quizForm" class="quiz-form">
                
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 1</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text">Quel est le rôle de la lame compensatrice dans un Michelson?</h3>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1" value="a" required>
                            <span class="option-text">A - Augmenter la luminosité.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="b">
                            <span class="option-text">B - Modifier la polarisation de la lumière.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="c">
                            <span class="option-text">C - Empêcher les interférences parasites.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="d">
                             <span class="option-text">D - Corriger la différence de trajet optique dans la lame séparatrice.</span>
                        </label>
                    </div>
                </div>

                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 2</span>
                        <span class="question-type">Image Selection</span>
                    </div>
                    <h3 class="question-text">Quelle configuration permet d'obtenir des franges d'interférences avec une lumière blanche ?</h3>
                    
                    <div class="image-options">
                        <label class="image-option">
                            <input type="radio" name="q2" value="a" required>
                            <div class="image-container">
                                <img src="media/Ex4_Q2_A.png" alt="Option A">
                                <span class="image-label">A - Option A</span>
                            </div>
                        </label>
                        <label class="image-option">
                            <input type="radio" name="q2" value="b">
                            <div class="image-container">
                                <img src="media/Ex4_Q2_B.png" alt="Option B">
                                <span class="image-label">B - Option B</span>
                            </div>
                        </label>
                        <label class="image-option">
                            <input type="radio" name="q2" value="c">
                            <div class="image-container">
                                <img src="media/Ex4_Q2_C.png" alt="Option C">
                                <span class="image-label">C - Option C</span>
                            </div>
                        </label>
                    </div>
                </div>

                <<div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 3</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text">En utilisant une source de lumière blanche dans un Michelson, on observe: </h3>
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q3" value="a" required>
                            <span class="option-text">A - Des franges très colorées sur toute la surface.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="b">
                            <span class="option-text">B - Des franges noires et blanches uniformes</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="c">
                            <span class="option-text">C - Aucune frange du tout.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q3" value="d">
                            <span class="option-text">D - Des franges uniquement au centre de la figure.</span>
                        </label>
                    </div>
                </div>

                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 4</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text"> La lumière blanche contient plusieurs longueurs d’onde. Quelle en est la conséquence dans le Michelson ?</h3>
                    
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q4" value="a" required>
                            <span class="option-text">A -Les franges de chaque couleur ne coïncident pas exactement.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="b">
                            <span class="option-text">B - Toutes les couleurs interfèrent de la même manière.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="c">
                            <span class="option-text">C - Seule la couleur bleue produit des franges.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="d">
                            <span class="option-text">D - Les franges sont uniquement circulaires.</span>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Submit Exercise 4</button>
            </form>
        </main>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get group ID from sessionStorage
            const groupId = sessionStorage.getItem('groupId') || 'unknown';

            // Store answers in sessionStorage
            const formData = new FormData(this);
            const answers = {
                groupId: groupId,
                exercise: 1,
                timestamp: new Date().toISOString(),
                q1: formData.get('q1'),
                q2: formData.get('q2'),
                q3: formData.get('q3'),
                q4: formData.get('q4')
            };

            sessionStorage.setItem('exercise4Answers', JSON.stringify(answers));

            // Download JSON file locally
            const jsonString = JSON.stringify(answers, null, 2);
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${groupId}-exercise4Answers.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            // Redirect to correction page
            window.location.href = 'correction4.html';

        });
    </script>

</body>
</html>