<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 - Educational Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="back-link">← Back to Home</a>
            <h1>Exercise 1: Fundamentals & Basics</h1>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 25%"></div>
            </div>
        </header>

        <main class="main-content">
            <form id="quizForm" class="quiz-form">
                
                <!-- Question 1: Multiple Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 1</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text">What is the primary purpose of HTML in web development?</h3>
                    
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1" value="a" required>
                            <span class="option-text">To style web pages</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="b">
                            <span class="option-text">To structure content on web pages</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="c">
                            <span class="option-text">To add interactivity to web pages</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="d">
                            <span class="option-text">To manage databases</span>
                        </label>
                    </div>
                </div>

                <!-- Question 2: Open Text -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 2</span>
                        <span class="question-type">Open Answer</span>
                    </div>
                    <h3 class="question-text">Explain the difference between inline and block elements in HTML.</h3>
                    
                    <textarea 
                        name="q2" 
                        class="text-answer" 
                        placeholder="Type your answer here..."
                        rows="5"
                        required
                    ></textarea>
                </div>

                <!-- Question 3: Picture Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 3</span>
                        <span class="question-type">Image Selection</span>
                    </div>
                    <h3 class="question-text">Which diagram correctly represents the CSS Box Model?</h3>
                    
                    <div class="image-options">
                        <label class="image-option">
                            <input type="radio" name="q3" value="a" required>
                            <div class="image-container">
                                <img src="/placeholder.svg?height=150&width=200" alt="Option A">
                                <span class="image-label">Option A</span>
                            </div>
                        </label>
                        <label class="image-option">
                            <input type="radio" name="q3" value="b">
                            <div class="image-container">
                                <img src="/placeholder.svg?height=150&width=200" alt="Option B">
                                <span class="image-label">Option B</span>
                            </div>
                        </label>
                        <label class="image-option">
                            <input type="radio" name="q3" value="c">
                            <div class="image-container">
                                <img src="/placeholder.svg?height=150&width=200" alt="Option C">
                                <span class="image-label">Option C</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 4: Multiple Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 4</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text">Which CSS property is used to change the text color?</h3>
                    
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q4" value="a" required>
                            <span class="option-text">text-color</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="b">
                            <span class="option-text">font-color</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="c">
                            <span class="option-text">color</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="d">
                            <span class="option-text">text-style</span>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Submit Exercise 1</button>
            </form>
        </main>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Store answers in sessionStorage
            const formData = new FormData(this);
            const answers = {
                q1: formData.get('q1'),
                q2: formData.get('q2'),
                q3: formData.get('q3'),
                q4: formData.get('q4')
            };
            
            sessionStorage.setItem('exercise1Answers', JSON.stringify(answers));
            window.location.href = 'correction1.html';
        });
    </script>
</body>
</html>