<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Interferomètre de Michelson en coin d'air</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="back-link">← Back to Home</a>
            <h1>Exercise 3: Interferomètre de Michelson en coin d'air</h1>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 75%"></div>
            </div>
        </header>

        <main class="main-content">
            <form id="quizForm" class="quiz-form">

               <!-- Question 1: Multiple Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 1</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text">Si les miroirs ne sont pas parfaitement perpendiculaires à la lame semi-réfléchissante, la figure d’interférences sera :</h3>
                    
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q1" value="a" required>
                            <span class="option-text">A - Uniforme.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="b">
                            <span class="option-text">B - Formée de franges circulaires.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="c">
                            <span class="option-text">C - Formée de franges rectilignes.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1" value="d">
                            <span class="option-text">D - Totalement absente.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 2: Multiple Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 2</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text">Le déplacement d’une frange correspond à :</h3>
                    
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q2" value="a" required>
                            <span class="option-text">A - Une modification de la longueur d'onde de la source.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="b">
                            <span class="option-text">B - Une variation de la longueur du chemin optique.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="c">
                            <span class="option-text">C - Une variation d’intensité de la source lumineuse.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q2" value="d">
                            <span class="option-text">D - Une interférence destructive totale.</span>
                        </label>
                    </div>
                </div>


                <!-- Question 3 : Picture Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 3</span>
                        <span class="question-type">Image Selection</span>
                    </div>
                    <h3 class="question-text">Selon vous, quelle configuration ci-dessous permet d'obtenir des franges d'interferences rectilignes? </h3>
                    
                    <div class="image-options">
                        <label class="image-option">
                            <input type="radio" name="q3" value="a" required>
                            <div class="image-container">
                                <img src="media/Ex2_Q3_A.png" alt="Option A">
                                <span class="image-label">A - Option A</span>
                            </div>
                        </label>
                        <label class="image-option">
                            <input type="radio" name="q3" value="b">
                            <div class="image-container">
                                <img src="media/Ex2_Q3_B.png" alt="Option B">
                                <span class="image-label">B - Option B</span>
                            </div>
                        </label>
                        <label class="image-option">
                            <input type="radio" name="q3" value="c">
                            <div class="image-container">
                                <img src="media/Ex2_Q3_C.png" alt="Option C">
                                <span class="image-label">C - Option C</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Question 4: Multiple Choice -->
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-number">Question 4</span>
                        <span class="question-type">Multiple Choice</span>
                    </div>
                    <h3 class="question-text"> Obtenir des franges d'interférences rectilignes nécessite de manipuler: </h3>
                    
                    <div class="options">
                        <label class="option">
                            <input type="radio" name="q4" value="a" required>
                            <span class="option-text">A - La rotation horizontale du Miroir en rotation.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="b">
                            <span class="option-text">B - La rotation verticale du Miroir en rotation.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="c">
                            <span class="option-text">C - La longueur d'onde de la source.</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q4" value="d">
                            <span class="option-text">D - Les deux axes de rotations du Miroir en rotation.</span>
                        </label>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Submit Exercise 3</button>
            </form>
        </main>
    </div>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get group ID from sessionStorage
            const groupId = sessionStorage.getItem('groupId') || 'unknown';

            // Store answers in sessionStorage
            const formData = new FormData(this);
            const answers = {
                groupId: groupId,
                exercise: 1,
                timestamp: new Date().toISOString(),
                q1: formData.get('q1'),
                q2: formData.get('q2'),
                q3: formData.get('q3'),
                q4: formData.get('q4')
            };

            sessionStorage.setItem('exercise3Answers', JSON.stringify(answers));

            // Download JSON file locally
            const jsonString = JSON.stringify(answers, null, 2);
            const blob = new Blob([jsonString], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${groupId}-exercise3Answers.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            // Redirect to correction page
            window.location.href = 'correction3.html';

        });
    </script>

</body>
</html>