<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Quiz - Course Assessment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Course Assessment Quiz</h1>
            <p class="subtitle">Complete all 4 exercises to test your knowledge</p>
        </header>

        <main class="main-content">

            <!-- Added group ID input field -->
            <div class="group-id-section">
                <label for="groupId" class="group-id-label">Enter Your Group ID:</label>
                <input
                        type="text"
                        id="groupId"
                        class="group-id-input"
                        placeholder="e.g., Group-A1"
                        required
                >
                <p class="group-id-note">Please enter your group ID before starting the exercises</p>
                <button class="btn-submit" onclick="saveGroupId()"> Submit Group Id</button>
            </div>
            <!-- </CHANGE> -->

            <div class="welcome-card">
                <h2>Welcome to Your Quiz</h2>
                <p>This assessment contains 4 exercises covering key topics from the course. Each exercise includes multiple questions that will test your understanding.</p>
                
                <div class="instructions">
                    <h3>Instructions:</h3>
                    <ul>
                        <li>Complete each exercise in order</li>
                        <li>Answer all questions before submitting</li>
                        <li>You'll receive immediate feedback after each exercise</li>
                        <li>Review the explanations to understand correct answers</li>
                    </ul>
                </div>
            </div>

            <div class="exercises-grid">
                <a href="exercise1.html" class="exercise-card">
                    <div class="exercise-number">Exercise 1</div>
                    <h3>Montage d'un interferomètre de Michelson</h3>
                    <p>Test your understanding of core concepts</p>
                    <span class="start-btn">Start Exercise →</span>
                </a>

                <a href="exercise2.html" class="exercise-card">
                    <div class="exercise-number">Exercise 2</div>
                    <h3>Interferomètre de Michelson en lame d'air</h3>
                    <p>Apply your knowledge to practical scenarios</p>
                    <span class="start-btn">Start Exercise →</span>
                </a>

                <a href="exercise3.html" class="exercise-card">
                    <div class="exercise-number">Exercise 3</div>
                    <h3>Interferomètre de Michelson en coin d'air</h3>
                    <p>Challenge yourself with complex problems</p>
                    <span class="start-btn">Start Exercise →</span>
                </a>

                <a href="exercise4.html" class="exercise-card">
                    <div class="exercise-number">Exercise 4</div>
                    <h3>Interferomètre de Michelson en lumière blanche</h3>
                    <p>Demonstrate mastery of all topics</p>
                    <span class="start-btn">Start Exercise →</span>
                </a>
            </div>

            <!-- Added Leaderboard button -->
            <div class="leaderboard-section">
                <a href="leaderboard.html" class="btn-leaderboard">
                    <span class="leaderboard-icon"> Leaderboard🏆</span>
                    View Leaderboard
                </a>
            </div>
            <!-- </CHANGE> -->
        </main>
    </div>

    <!-- Added JavaScript to save group ID to sessionStorage -->
    <script>
        function saveGroupId() {
            const groupId = document.getElementById('groupId').value.trim();
            if (!groupId) {
                alert('Please enter your Group ID before starting an exercise.');
                event.preventDefault();
                return false;
            }
            sessionStorage.setItem('groupId', groupId);
            return true;
        }

        // Load group ID if it exists
        window.addEventListener('DOMContentLoaded', () => {
            const savedGroupId = sessionStorage.getItem('groupId');
            if (savedGroupId) {
                document.getElementById('groupId').value = savedGroupId;
            }
        });
    </script>
    <!-- </CHANGE> -->
</body>
</html>