<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition - Educational Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="header">
<!--        <a href="index.html" class="back-link">← Back to Home</a>-->
        <h1> Vous pouvez retourner au niveau de la table optique pour l'exercice suivant</h1>
        <div class="progress-bar">
            <div class="progress-fill" style="width: 75%"></div>
        </div>
    </header>

    <main class="main-content">
        <a href="exercise4.html" class="back-link"> Questionnaire exercice 4 → </a>
<!--     add a button here that redirect to the next exercise-->
    </main>
</div>
</body>
</html>